VUE_APP_LOGIN = http://54.226.220.96/api/user/login
VUE_APP_REGISTER = http://54.226.220.96/api/user/register
VUE_APP_SUBSCRIBE = http://54.226.220.96/api/post/subscribe
VUE_APP_SUBMIT_POST = http://54.226.220.96/api/post/submitPost
VUE_APP_GET_LATEST = http://54.226.220.96/api/post/latest/